<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
body {
    margin: 0px;
}
.Carousel {
width: 100%;
overflow: scroll;
padding: 30px;
position: relative;
}

.Carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
    
}

.Carousel-item {
    background-color: salmon;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}

.Carousel-item:hover ~.Carousel-item{
    transform: translate3d(100px,0,0);
}
.Carousel__container:hover .Carousel-item {
    opacity: 0.5;
}
.Carousel__container:hover .Carousel-item:hover {
transform: scale(1.5);
opacity: 1;
}
.Carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.Carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100% );
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.Carousel-item__details:hover {
    opacity: 1;  
}
</style>

<body>
<section class="carousel">
    <div class="Carousel__container">
        <div class="Carousel-item">
            <img class="Carousel-item__img" src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="Carousel-item__details">
                <div>
                    <img src="../icons/play.png" alt="">
                    <img src="../icons/play.png" alt="">
                </div>
                <p class="Carousel-item__details--tittle"> Tutulo descriptivo</p>
                <p class="Carousel-item__details--subtitle"> 2019 16+ 144 minutos</p>
            </div>
        </div>
        <div class="Carousel-item"></div>
    </div>
</section>    
</body>
</html>